<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofac.Core\Autofac.Core.csproj" />
    <ProjectReference Include="..\AutofacModule.Entity\AutofacModule.Entity.csproj" />
  </ItemGroup>

</Project>
