# AspectOrientedProgramming

./: AOP.sln  README.md
AOP_Practice/: AOP_Practice.sln
AOP_Practice/Practice.Business/: Practice.Business.csproj
AOP_Practice/Practice.Business/Extensions/: ServiceRegistrationExtension.cs
AOP_Practice/Practice.Core/: Practice.Core.csproj
AOP_Practice/Practice.Data/: Practice.Data.csproj
AOP_Practice/Practice.Data/Context/: AppDbContext.cs
AOP_Practice/Practice.Data/Database/: SchollDB.db
AOP_Practice/Practice.Data/Migrations/: 20230423120147_Initdb.Designer.cs  20230423120147_Initdb.cs  AppDbContextModelSnapshot.cs
AOP_Practice/Practice.Entity/Entities/: BaseEntity.cs  Lesson.cs  Student.cs
AOP_Practice/Practice.WebAPI/: Practice.WebAPI.csproj  Program.cs  appsettings.json
AOP_Practice/Practice.WebAPI/Properties/: launchSettings.json
Autofac.Core/Aspects/: AspectInterceptorSelector.cs  CachingInterceptorAspect.cs
AutofacModule.Business/: AutofacModule.Business.csproj  IEmployeeService.cs
AutofacModule.Entity/: Employee.cs
AutofacModule/Autofac.Core/Aspects/: BaseInterceptorAspect.cs  LoggingInterceptorAspect.cs
AutofacModule/AutofacModule.Business/: EmployeeService.cs
AutofacModule/AutofacModuleApp/: AutofacModuleApp.csproj  IocContainer.cs  Program.cs
CastleDynamicProxy/CastleDynamicProxyApp/: CastleDynamicProxyApp.csproj  Product.cs  Program.cs
CastleDynamicProxy/CastleDynamicProxyApp/Aspects/: InformationInterceptorAspect.cs
DefensiveProgramming/DefensiveApp/: DefensiveApp.csproj  Program.cs
InterceptionAttribute/Business/: IProductService.cs  ProductManager.cs  ProductService.cs
InterceptionAttribute/Core/: Core.csproj
InterceptionAttribute/InterceptionAttributeApp/: InterceptionAttributeApp.csproj  Program.cs
Invocation/Entities/: Employee.cs
Invocation/InvocationApp/: InvocationApp.csproj  Program.cs
Proxy/ProxyApp/: Program.cs
(+26 files in other folders)
